{
  "name": "webapp_nuxt",
  "version": "1.0.0",
  "description": "My kryptonian Nuxt.js project",
  "author": "ss",
  "private": true,
  "scripts": {
    "dev": " nuxt",
    "build": "nuxt build",
    "start": "nuxt build && nuxt start",
    "generate": "nuxt generate",
    "test": "ava"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "2019"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/proxy": "^1.3.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "node-sass": "^4.13.1",
    "nuxt": "^2.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "ava": "^1.0.1",
    "better-scroll": "^1.15.2",
    "browser-env": "^3.2.5",
    "echarts": "^4.2.1",
    "mint-ui": "^2.2.13",
    "nodemon": "^1.18.9",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^0.1.1",
    "require-extension-hooks-vue": "^2.0.0",
    "stylus": "^0.54.5"
  }
}
